#day-night cycle is 12 min(about)
time_speed = 120

# movement
movement_acceleration_default = 3.6
movement_acceleration_fast = 7.0
movement_acceleration_air = 3.2

movement_speed_walk = 4.2
movement_speed_fast = 7.0
movement_speed_crouch = 2.2
movement_speed_climb = 2.6
movement_speed_descend = 3.0
movement_speed_jump = 6.8

movement_liquid_fluidity = 0.9
movement_liquid_sink = 11.0
movement_gravity = 9.4

# privs
default_privs = interact, shout, spawn, fast, fly

# if you're given the inital stuff; a stone pick and 10 torches
give_initial_stuff = true

# mob stuff
mobs_enable_blood = false

# if beds can be slept in
bed_enabled = true

# if music players are usable
music_enable = true

# if dynamically changing weather is enabled
weather_enable = true

# if pvp is enabled
enable_pvp = true

# tnt is enabled
tnt_enable = true

# if testing stuff is enabled
testing_enable = false

# if hunger is enabled
hunger_enable = true

# server
max_users = 16
max_block_generate_distance = 4
max_block_send_distance = 3
max_simultaneous_block_sends_per_client = 20
max_simultaneous_block_sends_server_total = 100
time_send_interval = 5
active_block_range = 4
server_map_save_interval = 15

# mapgen
mg_flags = trees, caves
mgv6_spflags = nojungles
mgv6_freq_desert = 0.65
mgv6_freq_beach = -0.04
water_level = 0
mg_name = v7

# i don't really know what these numbers change, but whatever :)
# offset, scale, (spread factors), seed offset, number of octaves, persistence, lacunarity.
mg_biome_np_humidity = 50, 20, (600, 850, 600), 31478, 3, 0.5, 2.0
mgv7_np_terrain_base = 10, 30, (750, 1500, 750), 88533, 8, 0.65, 2, 2